# JavaBasics

./: .gitignore  Logging.txt  pom.xml  testng_jenkins.xml
src/main/java/bdd/APIFramework/: AllureAnnotations.java  App.java  HomePage.java  TestBase.java
src/test/java/com/NumbersCode/: ArmstrongNumber.java  CountDigitFreq.java  CountNumbers.java  FactorialNumber.java  FibonacciSeries.java  Find2CommEleInArray.java  FindLargestNum.java  FindNonRepeatElements.java  MissingNumInArray.java  OddEvenNumber.java  PalindromeNumber.java  PrimeNumber.java  Print2DMatrx.java  RemoveDuplicateArray.java  ReverseArray.java  ReverseNumber.java  SmallestAndLargestNum.java  SortAnArray.java  SwapNumbers.java
src/test/java/com/StringsCode/: CheckStringsAreAnagrams.java  CountCharInJava.java  CountDupChars.java  CountNumOfString.java  CountOccurenceOfEachChar.java  Find2CommEleInArray.java  FindUniqueChar.java  Immutable.java  PermutationsOfString.java  ReplaceOvells.java  ReverseCapsToSmall.java  ReverseEachWordOfString.java  ReverseString.java  VowelConsonantCount.java  abcdToaabbccdd.java
src/test/java/com/interviewQuestions/: ArrayListElementTraverse.java  CodeFor123star.java  FindSecondLargest.java  LeftRotateTheArray.java  LongestConsecutiveOccurenceExample.java  MoveAllZerosToRight.java  PrintNumWithoutUsingLoopExample.java  ReplaceStringInOccurence.java  ReverseNumberUsingStack.java
